DJANGO_SECRET_KEY=
DJANGO_DEBUG=

#EMAIL
DJANGO_DEFAULT_FROM_EMAIL=
DJANGO_EMAIL_HOST=
DJANGO_EMAIL_HOST_USER=
DJANGO_EMAIL_HOST_PASSWORD=
DJANGO_EMAIL_PORT=
DJANGO_EMAIL_USE_TLS=

#memecached location in docker
CACHES_LOCATION=

# SECURITY
DJANGO_CSRF_COOKIE_SECURE=False
DJANGO_SESSION_COOKIE_SECURE=False
DJANGO_SECURE_SSL_REDIRECT=False
DJANGO_SECURE_HSTS_INCLUDE_SUBDOMAINS=False
DJANGO_SECURE_HSTS_PRELOAD=False
DJANGO_SECURE_HSTS_SECONDS=0
DJANGO_SECURE_CONTENT_TYPE_NOSNIFF=False
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,testserver
